
spring.datasource.url=jdbc:mysql://localhost:3306/homeProject
spring.datasource.username=clau
spring.datasource.password=?Server1?
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.port= 8088


#json pretty print
spring.jackson.serialization.indent-output=true

#http://localhost:8080/actuator -- aici il gasesc

#actuator
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.use-global-registry=true

#freemarker
spring.freemarker.contentType=text/html;charset=UTF-8

#securitate pe toata aplicatia
#spring.security.user.name=clau
#spring.security.user.password=?Server1?
